DEBUG=False
SECRET_KEY=i!c#ilronu_o_g7@!tpvz9@94o2gkami5xkf3kytbgw1^#qt68
DATABASE_URL=sqlite:////data/db.sqlite3
MEDIA_URL=/media/
MEDIA_ROOT=/data/uploads

USE_LOCAL_FILE_STORAGE=False
# Cloudflare R2 Configuration (required if USE_LOCAL_FILE_STORAGE is False)
R2_ACCESS_KEY_ID=your_access_id_here
R2_SECRET_ACCESS_KEY=your_secret_key_here
R2_ACCOUNT_ID=your_account_id_here
R2_BUCKET_NAME=your_bucket_name_here
R2_ENDPOINT_DOMAIN=r2.cloudflarestorage.com
R2_ENDPOINT_DOMAIN_FOR_CSP=*.r2.cloudflarestorage.com

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here